<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="524.0" prefWidth="703.0" style="-fx-background-color: #C0C0C0;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.ControllerMatchQuestion">
   <children>
      <AnchorPane layoutX="22.0" layoutY="124.0" prefHeight="380.0" prefWidth="659.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Button fx:id="AddQuestion" blendMode="DIFFERENCE" cache="true" cacheHint="ROTATE" depthTest="ENABLE" layoutX="228.0" layoutY="303.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="230.0" style="-fx-background-insets: #4682B4;" text="Готово">
               <effect>
                  <InnerShadow color="#9195a75c" height="0.0" radius="0.0" width="0.0" />
               </effect>
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Button>
            <Button fx:id="NewAnswer" blendMode="DIFFERENCE" cache="true" cacheHint="ROTATE" depthTest="ENABLE" layoutX="591.0" layoutY="38.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="45.0" style="-fx-background-insets: #4682B4;" text="+">
               <effect>
                  <InnerShadow color="#9195a75c" height="0.0" radius="0.0" width="0.0" />
               </effect>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <TextField fx:id="AnswerField1" alignment="TOP_LEFT" blendMode="SRC_ATOP" focusTraversable="false" layoutX="26.0" layoutY="73.0" prefHeight="38.0" prefWidth="588.0" promptText="Правильный ответ" visible="false">
               <font>
                  <Font name="Ebrima" size="17.0" />
               </font>
            </TextField>
            <Button fx:id="NewAnswer1" blendMode="DIFFERENCE" cache="true" cacheHint="ROTATE" depthTest="ENABLE" layoutX="26.0" layoutY="120.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="45.0" style="-fx-background-insets: #4682B4;" text="+" visible="false">
               <effect>
                  <InnerShadow color="#9195a75c" height="0.0" radius="0.0" width="0.0" />
               </effect>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <TextField fx:id="AnswerField" alignment="TOP_LEFT" blendMode="SRC_ATOP" focusTraversable="false" layoutX="26.0" layoutY="44.0" prefHeight="30.0" prefWidth="260.0">
               <font>
                  <Font name="Ebrima" size="14.0" />
               </font>
            </TextField>
            <TableView fx:id="TableAnswers" layoutX="24.0" layoutY="120.0" prefHeight="165.0" prefWidth="610.0">
              <columns>
                <TableColumn fx:id="Answers1" prefWidth="236.80002975463867" text="Столбец 1" />
                  <TableColumn fx:id="Answers2" prefWidth="232.0" text="Столбец 2" />
                  <TableColumn fx:id="status" prefWidth="139.99997558593748" text="Статус" />
              </columns>
            </TableView>
            <Button fx:id="DeleteAnswer" blendMode="DIFFERENCE" cache="true" cacheHint="ROTATE" depthTest="ENABLE" layoutX="569.0" layoutY="301.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="63.0" style="-fx-background-insets: #4682B4;">
               <effect>
                  <InnerShadow color="#9195a75c" height="0.0" radius="0.0" width="0.0" />
               </effect>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <graphic>
                  <ImageView blendMode="DIFFERENCE" fitHeight="43.0" fitWidth="38.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../imageview/trash1.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label layoutX="26.0" layoutY="14.0" text="Добавьте соответствие:" textFill="#5e4747de">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="AnswerField1" alignment="TOP_LEFT" blendMode="SRC_ATOP" focusTraversable="false" layoutX="317.0" layoutY="45.0" prefHeight="30.0" prefWidth="260.0">
               <font>
                  <Font name="Ebrima" size="14.0" />
               </font>
            </TextField>
            <Label layoutX="294.0" layoutY="49.0" text="—" textFill="#5e4747de">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <CheckBox fx:id="Correct" layoutX="557.0" layoutY="81.0" mnemonicParsing="false" />
            <Label layoutX="500.0" layoutY="81.0" text="Верное:" />
         </children>
      </AnchorPane>
      <TextField fx:id="QuestionField" alignment="TOP_LEFT" blendMode="SRC_ATOP" focusTraversable="false" layoutX="22.0" layoutY="34.0" prefHeight="75.0" prefWidth="659.0" promptText="Напишите свой вопрос здесь">
         <font>
            <Font name="Ebrima" size="18.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
